<html>

<head>
  <style>
    button,
    select,
    textarea {
      color: black;
      font-size: 0.85em;
      font-family: 'Roboto', sans-serif;
      margin: 5% 2%;
      padding: 2% 3%;
      border: darkgray 1px solid;
    }

    select {
      background-color: whitesmoke;
    }

    textarea {
      white-space: pre-wrap;
      border-style: dashed;
      display: block;
      width: 96%;
      height: 45%;
    }

    button {
      background-color: #1E90FF;
      color: white;
      position: absolute;
      right: 2%;
      bottom: 5%;
    }
  </style>
</head>

<body>
  <select id="select">
    <option value="wa" selected>WhatsApp</option>
    <option value="bc">BlipChat</option>
    <option value="var">Variable</option>
  </select>

  <textarea id="text" placeholder="Clique em algum elemento com texto!"></textarea>

  <button id="btn">Copiar</button>

  <script>
    document.getElementById("select").onchange = (event) => {
      parent.postMessage({ pluginMessage: { select: event.target.value } }, '*');
    }

    document.getElementById("btn").onclick = (event) => {
      document.getElementById("text").select();
      document.execCommand('copy');
    }

    onmessage = (msg) => {
      document.getElementById("text").value = msg.data.pluginMessage.text;
    };
  </script>

</body>

</html>